GOOGLE_CLIENT_ID=151776461081-va69g4cd1tl7ppur28fbijpc9dah9m4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://cserazoon:cserazoon@cluster0.fjxj5sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TcxsSJcgwz42AtI+UNfTYDLxBjiK4uwvY1/f4u3QeYI=